PORT=3333
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=mks-backend-challenge
DATABASE_URL=postgres://username_here:password_here@localhost:5432/mks-backend-challenge
SECRET_KEY="HFPEKGKOLE54edrgh56sgsljhfgslkhfslegr56hsrghsbgsekj"